version: 2.1
executors:
  my-custom-executor:
    docker:
      - image: cimg/base:stable
        auth:
          # ensure you have first added these secrets
          # visit app.circleci.com/settings/project/github/Vinesh0299/webinteractions/environment-variables
          username: $DOCKER_HUB_USER
          password: $DOCKER_HUB_PASSWORD
jobs:
  install-pip-and-test:
    executor: my-custom-executor
    steps:
      - checkout
      - run: |
          sudo apt-get update
          sudo apt-get install --fix-missing python3-pip
          python3 -m pip3 install webinteractions
          python3 test/test_http.py

workflows:
  my-custom-workflow:
    jobs:
      - test-http
      - install-webinteractions
      - install-pip
