version: 2.1
executors:
  my-custom-executor:
    docker:
      - image: cimg/base:stable
        auth:
          # ensure you have first added these secrets
          # visit app.circleci.com/settings/project/github/Vinesh0299/webinteractions/environment-variables
          username: $DOCKER_HUB_USER
          password: $DOCKER_HUB_PASSWORD
jobs:
  install-pip:
    executor: my-custom-executor
    steps:
      - checkout
      - run: |
          apt-get install python3-pip

  install-webinteractions:
    executor: my-custom-executor
    steps:
      - checkout
      - run: |
          python3 -m pip3 install webinteractions

  test-http:

    executor: my-custom-executor
    steps:
      - checkout
      - run: |
          python3 test/test_http.py

workflows:
  my-custom-workflow:
    jobs:
      - install-pip
      - install-webinteractions
      - test-http
