version: 2.1
executors:
  my-custom-executor:
    docker:
      - image: cimg/base:stable
        auth:
          # ensure you have first added these secrets
          # visit app.circleci.com/settings/project/github/Vinesh0299/webinteractions/environment-variables
          username: $DOCKER_HUB_USER
          password: $DOCKER_HUB_PASSWORD
jobs:
  install-pip-and-test:
    executor: my-custom-executor
    steps:
      - checkout
      - run: |
          sudo apt-get update &&
          sudo apt-get install python3-pip -y &&
          pip3 install webinteractions &&
          sh test/setup_for_tests.sh &&
          python3 test/test_http.py &&
          python3 test/test_ip.py &&
          python3 test/test_tcp_socket.py &&
          python3 test/test_udp_socket.py &&
          python3 test/test_xmlrpc.py

workflows:
  my-custom-workflow:
    jobs:
      - install-pip-and-test
